{
  "app": "npx tsx bin/app.ts",
  "context": {
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:suppressTemplateIndentation": true,
    "aws-cdk:enableDiffNoFail": true
  }
}
